# MultiLoader-Template

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/example/examplemod/datagen/: ExampleTagsProvider.java
common/src/main/resources/: examplemod.mixins.json
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/example/examplemod/: ExampleMod.java
neoforge/src/main/java/com/example/examplemod/platform/: ForgePlatformHelper.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
