# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.0.0
group=com.example.examplemod

# Common
minecraft_version=1.21.1

# Forge
# The Forge version must agree with the Minecraft version to get a valid artifact
neoforge_version=21.1.65
# The Forge version range can use any version of Forge as bounds or match the loader version range
neoforge_version_range=[21.0,)
# The loader version range can only use the major version of NeoForge/FML as bounds
loader_version_range=[1,)
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
neoforge_minecraft_version_range=[1.21,1.21.1]
# Forgified API version
forgified_fabric_version=0.104.0+2.0.14+1.21.1
# Forgified Fabric Loader version
forgified_fabric_loader_version=2.5.33+0.16.0+1.21.1

# Fabric
fabric_version=0.104.0+1.21.1
fabric_loader_version=0.16.0

# Mod options
mod_name=ExampleMod
mod_author=Jared
mod_credits=Thanks for this example mod goes to Java
mod_id=examplemod
mod_description=This is an example description! Tell everyone what your mod is about!
mod_license=CC0-1.0
mod_url=https://change.me.to.your.mods.homepage.example.invalid/
mod_issue_tracker_url=https://change.me.to.your.issue.tracker.example.invalid/
